<!doctype html>
<html lang="en">
    <head>
        <title>Loan Calculator app</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="bg-dark">

    <div class="container">
        <div class="row">
            <div class="col-sm-6 mx-auto">
                <div class="card card-body text-center mt-5">
                    <h1 class="heading display-5 pb-3">Loan Calculator</h1>
                    <form id="loan-form">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                <input type="number" class="form-control" id="amount" placeholder="Loan Amount...">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">%</span>
                                <input type="number" class="form-control" id="interest" placeholder="Interest...">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="years" placeholder="Years to repay...">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-dark btn-block" value="Calculate">
                        </div>
                    </form>
                    <!-- Loading image here -->
                        <div id="loading">
                            <img src="img/loading.gif" alt="">
                        </div>
                    <!-- Calculation results -->
                    <div id="results" class="mt-3">
                        <h5>Results</h5>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Monthly Payment:</span>
                                <input type="text" class="form-control" id="monthly-payment" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Total Payment:</span>
                                <input type="text" class="form-control" id="total-payment" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Total Interest:</span>
                                <input type="text" class="form-control" id="total-interest" disabled>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    </body>
</html>